# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     test_technique
    database_user:     root
    database_password: root
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    secret:            a28050a55fd88a05216fa69cf76c7562734e6f45
    google_analytics_json_key: ../app/Resources/analytics/testTechnique-c06981a2ea8c.json
    google_analytics_view_id: '94094006'